# Optional (default = true): Enable or disable service
enabled = true
# Optional (default = filename): Alternative name for this service
#name = service.default
# Optional (default = unlimited): Time, before an warning is given
warningInterval = 1500
# Optional (default = unlimited): Time, before an error is given
errorInterval = 3000
# Optional (default = unlimited): Time, before an critical warning is given
criticalInterval = 6000

